{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManager": "Data Source=DESKTOP-28M0OPR\\SQLEXPRESS;Initial Catalog=UserManagement;Integrated Security=True"
  },
  "JWT": {
    "SecretKey": "usermangementsecretkey",
    "Audience": "https://localhost:44384",
    "Issuer": "https://localhost:44384"
  }
}
